<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background: #F5F9FF;
        height: auto;
        text-align: center;
     
    }
    
    .form-group{
        margin-top: 10px;
        
    }
    .knopka div{
        margin-right: 5px;
    }
    
    
    .numder a {
        display: none;
        text-decoration: none;
        font-size: 25px;
        color: black;
    }
    .numder a:hover{
        color: darkgray;
    }
    .alert{
        display: none;
    }
    .nazat{
        position: fixed;
        top:50%;
        width: 80px;
        height: 30px;
        background-color: #3390ec;
        border-radius:0px 100px 100px 0px; 

    }
    .nazat a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .nazat:hover{
        background-color: aliceblue;
    }
    .nazat:hover a{
        color:#3390ec;
    }
    @media (max-width: 360px){
        .container{
            width: 340px;
            display: block;
            margin: 0;
        } 
        body{
        background: red;
            width: auto;
        
     
    }
        .wat {
            width: 100%;
            padding: 10px 0px 10px 5px;
            margin-top: 10px;
            
        }
        .btn{
            width: 100%;
            margin-top: 10px;
        }
        .numder{
            width: 100%;
            margin-top: 10px;
            border-radius: 50px ;
        }
        .numder a{
            font-weight: bold;
        }
        .numder:hover a, .numder:focus a{
            background-color: aliceblue;
            color: black;
        }
    }
    
    </style>
<!--   pattern="0[0-9]{3}-[0-9]{3}-[0-9]{3}"-->
<div class="container">
    <div class="row" style="display: block;">
        <div class="col-md-8" style="margin: 0 auto; margin-bottom: 20px;">
<!--            <form>-->
    <h2 class="h2">поиск телеграм  </h2>
                <div class=" form-group">
                        <input class="wat form-control" type="text" id="wat" name="tel"    placeholder="0555 XX YY DD" />
                </div>
              
                <div class="knopka d-flex">
                    <div class="form-group col-md-6">
                            <input type="submit" class=" btn btn-primary form-control form-control-lg" id="event" value="Поиск ➤" /></div>
                   
                </div>
<!--            </form>-->
        </div>
    <div class="col-md-4" style="margin: 0 auto;">
       <div id="alert" class="alert alert-primary" role="alert">
     <div class="numder"> <a  target="_blank" href="">Резултать</a><br></div></div>
</div>
        
    </div>
</div>

<div class="nazat">
    <a href="index.html">назат</a>
</div>

   <script>

//     let res = a.setAttribute("href", `https://wa.me/+995${wat}?text=${textInt}`);
//     document.querySelector('a').textContent =` 
//    +995
//     `


// var event = document.getElementById("event");
// var wat = document.getElementById("wat");






var event = document.getElementById("event");
event.onclick = function() {
  var wat = document.getElementById("wat").value;
  var letters = /^[A-Za-z]+$/;
  var letters2 = /^(?![\d+_@.-]+$)[a-zA-Z0-9+_@.-]*$/;
  if (!wat.match(letters)) {
    // alert("Это число");
    wat = wat.replace(/^0/, "");
    let alert = document.getElementById('alert');
     alert.style.display = "block";
     var aaa = document.querySelector("a")
    let res = aaa.setAttribute("href", `https://t.me/+996${wat}`);
    aaa.textContent =` 
   +996${wat}
    `
    aaa.style.display = "block";


  } 
  if (wat.match(letters2)) {
    //wat.style.borderColor = "#FF0000";
    // alert('Это буква');

    let alert = document.getElementById('alert');
     alert.style.display = "block";
     var aaa = document.querySelector("a")
    let res = aaa.setAttribute("href", `https://t.me/${wat}`);
    aaa.textContent =` 
   ${wat}
    `
    aaa.style.display = "block";

  }
}

   </script>
   
</body>
</html>
