<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background: #F5F9FF;
        height: auto;
        text-align: center;
     
    }
    
    .form-group{
        margin-top: 10px;
        
    }
    .knopka div{
        margin-right: 5px;
    }
    
    
    .numder a {
        display: none;
        text-decoration: none;
        font-size: 25px;
        color: black;
    }
    .numder a:hover{
        color: darkgray;
    }
    .alert{
        display: none;
    }
    .nazat{
        position: fixed;
        top:50%;
        width: 80px;
        height: 30px;
        background-color: #128c7e;
        border-radius:0px 100px 100px 0px; 

    }
    .nazat a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .nazat:hover{
        background-color: aliceblue;
    }
    .nazat:hover a{
        color:#128c7e;
    }
    
    @media (max-width: 360px){
        .container{
            width: 340px;
            display: block;
            margin: 0;
        } 
        body{
        background: red;
            width: auto;
        
     
    }
        .wat {
            width: 100%;
            padding: 10px 0px 10px 5px;
            margin-top: 10px;
            
        }
        .btn{
            width: 100%;
            margin-top: 10px;
        }
        .numder{
            width: 100%;
            margin-top: 10px;
            border-radius: 50px ;
        }
        .numder a{
            font-weight: bold;
        }
        .numder:hover a, .numder:focus a{
            background-color: aliceblue;
            color: black;
        }
    }
    
    </style>
<!--   pattern="0[0-9]{3}-[0-9]{3}-[0-9]{3}"-->
<div class="container">
    <div class="row" style="display: block;">
        <div class="col-md-8" style="margin: 0 auto; margin-bottom: 20px;">
<!--            <form>-->
                <div class=" form-group">
                        <input class="wat form-control" type="tel" id="wat" name="tel" onclick="this.value=''"  placeholder="0555 XX YY DD" />
                        <div class="valid-feedback">
                            Looks good!
                          </div>
                          <div class="invalid-feedback">
                            Без <b>0</b> напиши!  
                          </div>
                    </div>
                <div class="form-group">
                        <input  class=" wat form-control" type="text" id="textInt" name="text"  onclick="this.value=''" placeholder="text"  /></div>
                <div class="knopka d-flex">
                    <div class="form-group col-md-6">
                            <input type="submit" class=" btn btn-primary form-control form-control-lg" id="event" onclick="getVal();" /></div>
                    <div class="form-group col-md-6">
                            <!-- <input type="reset" class="form-control" /> -->
                            
                            

                            </div>
                </div>
<!--            </form>-->
        </div>
    <div class="col-md-4" style="margin: 0 auto;">
       <div id="alert" class="alert alert-primary" role="alert">
     <div class="numder"> <a  target="_blank" href="">Напиши номер</a><br></div></div>
</div>
        
    </div>
</div>

<div class="nazat">
    <a href="index.html">назат</a>
</div>
<!--
    <input class="wat" type="tel" id="wat" name="tel" onclick="this.value=''"  placeholder="0555 XX YY DD" >
    <input class="wat" type="text" id="textInt" name="text" onclick="this.value=''"  placeholder="text" >
    <button class="btn" id="event" onclick="getVal();" type="submit">Получить ватсап </button>
   
-->

   
<!--   <div class="numder"> <a  target="_blank" href="">номер</a><br></div>-->
   <script src="md5.js"></script>
   <script src="inputmask.js"></script>
   <script>
    //https://wa.me/1XXXXXXXXXX?text=Я

// var form = document.querySelectorAll("form").preventDefault();
//form.addEventListener("keyup", function(event) {
//  if (event.keyCode === 13) {
//   event.preventDefault();
//   document.getElementsByClassName("btn").click();
// 
var waa = document.querySelector('#wat');

// let reg = /^0+/g
// waa.oninput =function(){
//     this.value.replace(reg, '')
    
// }


var im = new Inputmask(`+\\9\\96 (999) 99-99-99`);
    im.mask(wat);

function getVal(){
           
    var wat = document.getElementById('wat').value;
           var textInt = document.getElementById('textInt').value;
            
        let alert = document.getElementById('alert');
            alert.style.display = "block";
       
            

            
                 
                  wat = wat.replace(/\s/g, '');
                  
               
                wat = wat.replace(/\-/g, ""); 
                wat = wat.replace(/\(/g, ""); 
                wat = wat.replace(/\)/g, ""); 
                //   wat = wat.replace(/\+/g, "");
                //   wat = wat.replace(/[^*]/, "");
                //   wat = wat.replace(/\*/g, "");
           
             

                  let a = document.querySelector('a');

                  
             let res = a.setAttribute("href", `https://wa.me/${wat}?text=${textInt}`);
           document.querySelector('a').textContent =` 
          ${wat}  
          ${textInt} 
           `
       
       
           a.style.display = "block";
                  
           
              }
                 
            let reg ="0"; 
              waa.oninput=function(){
                    if(this.value.startsWith(reg,6)){

                        this.value=this.value.replace(reg,'');
                        this.classList.add('is-invalid');
                        
                    }else{
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                        
                    }
              }


//       
//       
//       
//              function getVal(){
//   var wat = document.getElementById('wat').value.replace(/\s/g, "+996").replace(/^0+/, "+996");
//            
//    var textInt = document.getElementById('textInt').value;
//           //https://wa.me/1XXXXXXXXXX?text=Я
//      //this.value.replace(/\D/g, "").replace(/^8/, "7").replace(/^9/, "79");
//   let a = document.querySelector('a');
//   a.setAttribute("href", `https://wa.me/${wat}?text=${textInt}`);
//    document.querySelector('a').textContent =`
//            
//         ${wat}`
//    a.style.display = "block";
//    
//       }
//    
    </script>
 
</body>
</html>